<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.motechproject:motech-platform-server-config:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.motechproject:motech-platform-config-core:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.motechproject:motech-platform-commons-api:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: commons-configuration:commons-configuration:1.10" level="project" />
    <orderEntry type="library" name="Maven: commons-validator:commons-validator:1.4.1" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.activemq:kahadb:5.4.2" level="project" />
    <orderEntry type="library" name="Maven: javax.jms:com.springsource.javax.jms:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.motechproject:motech-platform-commons-date:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-vfs2:2.0" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-api:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-provider-svnexe:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.scm:maven-scm-provider-svn-commons:1.4" level="project" />
    <orderEntry type="library" name="Maven: regexp:regexp:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsch:0.1.51_1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:com.springsource.org.apache.commons.httpclient:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: commons-net:commons-net:3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-webdav:2.9.1" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance:1.0_6" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.gemini:org.eclipse.gemini.blueprint.extender:1.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.lambdaj:org.motechproject.com.googlecode.lambdaj:2.3.3-r033" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.hamcrest:1.3_1" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.cglib:2.2.2_1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.c3p0:0.9.1.2_1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:org.motechproject.org.codehaus.jackson:1.9.7-r033" level="project" />
    <orderEntry type="library" name="Maven: org.motechproject:motech-scheduler:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.motechproject:motech-platform-osgi-extender-fragment:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:com.springsource.javax.servlet:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-webmvc:3.2.16.RELEASE_1" level="project" />
    <orderEntry type="library" name="Maven: org.motechproject:motech-platform-event:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.integration:spring-integration-jms:2.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.integration:spring-integration-core:2.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-jms:3.2.16.RELEASE_1" level="project" />
    <orderEntry type="library" name="Maven: javax.management.j2ee:javax.management.j2ee-api:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.spec.ee:ow2-ejb-3.1-spec:1.0.13" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.rpc:javax.xml.rpc-api:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.saaj-impl:1.3.25_1" level="project" />
    <orderEntry type="library" name="Maven: org.jvnet.staxex:stax-ex:1.7.4" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.jvnet.mimepull:mimepull:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.specs:org.apache.servicemix.specs.saaj-api-1.3:2.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.specs:org.apache.servicemix.specs.activation-api-1.1:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.motechproject:motech-scheduler-migration:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.quartz-scheduler:quartz:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.bval:org.apache.bval.bundle:0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.bval:bval-core:0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils-core:1.8.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.bval:bval-jsr303:0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-context-support:3.2.16.RELEASE_1" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-dbcp:commons-dbcp:1.4" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.6" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.flyway:flyway-core:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.motechproject:motech-c3p0-fragment-bundle:0.16-r033" level="project" />
    <orderEntry type="library" name="Maven: org.motechproject:motech-admin:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.motechproject:motech-platform-email:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.motechproject:motech-platform-web-security:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-openid:3.2.8.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:2.0" level="project" />
    <orderEntry type="library" name="Maven: org.openid4java:openid4java-nodeps:0.9.6" level="project" />
    <orderEntry type="library" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.20" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: xerces:xercesImpl:2.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.openid4java:com.springsource.org.openid4java:0.9.5" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.nekohtml:com.springsource.org.cyberneko.html:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: com.google.guice:com.springsource.com.google.inject:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:2.10.0_1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlresolver:1.2_1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax.mail:1.4.1_5" level="project" />
    <orderEntry type="library" name="Maven: org.motechproject:motech-platform-osgi-web-util:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.motechproject:motech-platform-server-bundle:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.activemq:org.motechproject.org.apache.activemq:5.4.2-r033" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.howl:1.0.1-1_3" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:com.springsource.javax.validation:1.0.0.GA" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.aether:org.motechproject.aether-api:1.13.1-r033" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.bsf:2.4.0_1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-classworlds:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.motechproject:motech-platform-dataservices:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.motechproject:motech-osgi-platform:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.motechproject:motech-platform-commons-sql:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.motechproject:motech-platform-dataservices-migration:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-jdbc:3.2.16.RELEASE_1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-web:3.2.16.RELEASE_1" level="project" />
    <orderEntry type="library" name="Maven: javax.transaction:com.springsource.javax.transaction:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.datanucleus:datanucleus-core:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-commons:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-tree:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.datanucleus:datanucleus-rdbms:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.datanucleus:datanucleus-api-jdo:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.datanucleus:datanucleus-jodatime:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.datanucleus:datanucleus-java8:4.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.18.1-GA" level="project" />
    <orderEntry type="library" name="Maven: javax.jdo:jdo-api:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" name="Maven: javax.time:org.motechproject.javax.time:0.6.3-r033" level="project" />
    <orderEntry type="library" name="Maven: javax.time:time-api:0.6.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:org.motechproject.spring-orm:3.2.16.RELEASE_1-r033" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-orm:3.2.16.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-tx:3.2.16.RELEASE_1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-aop:3.2.16.RELEASE_1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.aspectj:1.8.5_1" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:5.1.32" level="project" />
    <orderEntry type="library" name="Maven: org.postgresql:org.motechproject.org.postgresql:9.1-901.jdbc4-r033" level="project" />
    <orderEntry type="library" name="Maven: postgresql:postgresql:9.1-901.jdbc4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-core:3.2.8.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-security-config:3.2.8.RELEASE_1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-web:3.2.8.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.reflections:org.motechproject.reflections:0.9.9-r033" level="project" />
    <orderEntry type="library" name="Maven: org.reflections:reflections:0.9.9" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:annotations:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:1.6.1_5" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:org.motechproject.com.google.code.gson:1.7.1-r033" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.paranamer:2.6_1" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.paranamer:paranamer:2.6" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.paranamer:paranamer:sources:2.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.velocity:1.6.4_4" level="project" />
    <orderEntry type="library" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.felix:org.apache.felix.eventadmin:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: net.sf.supercsv:super-csv:2.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.itextpdf:itextpdf:5.5.6" level="project" />
    <orderEntry type="library" name="Maven: org.motechproject:motech-tasks:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-core:3.2.16.RELEASE_1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-beans:3.2.16.RELEASE_1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-context:3.2.16.RELEASE_1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.felix:org.apache.felix.framework:4.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.osgi:org.osgi.compendium:5.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.gemini:org.eclipse.gemini.blueprint.core:1.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.gemini:org.eclipse.gemini.blueprint.io:1.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.osgi:org.eclipse.osgi.services:3.3.0.v20110513" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-test:3.2.16.RELEASE_1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit:org.motechproject.org.junit:4.9-r033" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-all:1.8.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-module-junit4:1.4.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-module-junit4-common:1.4.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-core:1.4.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-reflect:1.4.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-api-mockito:1.4.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-api-support:1.4.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.motechproject:motech-pax-it:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.motechproject:motech-pax-it-container:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.motechproject:motech-testing-utils:0.30-SNAPSHOT" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.json:json:20140107" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-container-native:4.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam:4.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-store:1.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-util-property:1.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-spi:4.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.tinybundles:tinybundles:2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: biz.aQute.bnd:bndlib:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-core:1.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-lifecycle:1.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-tracker:1.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-lang:1.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-net:1.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.url:pax-url-link:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.url:pax-url-commons:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-property:1.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.url:pax-url-classpath:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:1.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-junit4:4.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-link-mvn:4.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.url:pax-url-aether:2.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient-osgi:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpmime:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient-cache:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:fluent-hc:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore-osgi:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.osgi:org.osgi.core:5.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.felix:org.apache.felix.http.jetty:2.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mortbay.jetty:jetty:6.1.24" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mortbay.jetty:jetty-util:6.1.24" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mortbay.jetty:jetty-sslengine:6.1.24" level="project" />
    <orderEntry type="library" name="Maven: org.apache.felix:org.apache.felix.http.api:2.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.felix:org.apache.felix.http.base:2.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject:1_2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-expression:3.2.16.RELEASE_1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-inject:4.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-framework:1.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-exec:1.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-io:1.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-monitors:1.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-spi:1.4.0" level="project" />
  </component>
</module>